* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

#page-container{
    display: flex;
    background: lightslategray;
    height: 70%;
    max-width: 100%;
    max-height: 100%;
    flex-direction: column;
}
#navbar-container{
    display: flex;
    justify-content: center;
    nav{
        display: flex;
        width: 10%;
        justify-content: space-between;
        margin: 10px;
    }
}
#item-container{
    display: flex;

    .item{
        width: 100px;
        height: 100px;
        background: chocolate;
    }
}
